launch_status failed=2 1577428916000000000
launch_status broken=16 1577428916000000000
launch_status passed=18 1577428916000000000
launch_status skipped=0 1577428916000000000
launch_status unknown=0 1577428916000000000
launch_time duration=482970 1577428916000000000
launch_time min_duration=2 1577428916000000000
launch_time max_duration=38917 1577428916000000000
launch_time sum_duration=363247 1577428916000000000
launch_problems product_defects=2 1577428916000000000
launch_problems test_defects=16 1577428916000000000
launch_retries retries=102 1577428916000000000
launch_retries run=36 1577428916000000000
